{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 16,
    "lineage": "68b6d78f-0f00-5683-0aaa-ac5f522712bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.195.27.195"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.195.27.195"
                }
            },
            "resources": {
                "google_compute_address.app_ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/infra-207323/regions/europe-west1/addresses/reddit-app-ip",
                        "attributes": {
                            "address": "35.195.27.195",
                            "address_type": "EXTERNAL",
                            "id": "projects/infra-207323/regions/europe-west1/addresses/reddit-app-ip",
                            "name": "reddit-app-ip",
                            "network_tier": "PREMIUM",
                            "project": "infra-207323",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-207323/regions/europe-west1/addresses/reddit-app-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_puma": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-puma-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.931060522.ports.#": "1",
                            "allow.931060522.ports.0": "9292",
                            "allow.931060522.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-puma-default",
                            "name": "allow-puma-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/infra-207323/global/networks/default",
                            "priority": "1000",
                            "project": "infra-207323",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-207323/global/firewalls/allow-puma-default",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1799682348": "reddit-app"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.app": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.app_ip"
                    ],
                    "primary": {
                        "id": "reddit-app",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/infra-207323/global/images/reddit-app-1529492708",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/infra-207323/zones/europe-west1-b/disks/reddit-app",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "reddit-app",
                            "instance_id": "7567792090722170985",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.sshKeys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJfAqFQfSEwXxr8DImvOb+BT0N9gJxx8cKIjPbd1smft8ro4CFUayOgtidRnCn4yGY8k1SeGCXEfrjvkADVjgjMVrXQ9cWe4Pms5+a7LJKRkQWFP4BBX/IncYUxhQuq1US43HRH+kKHSxxp0M3QnW6YHB767vfaXKocwcyE/hfiHHDbjkB/VjHF6Bqaa0QK8HLEws90J4w9975yCvQrZXcZVU4HEBIYtOrJr4v1qJ5WGhCzCfDkrQEyiBaW4Z7aVjyqg3aszfYsVUBcRcHeVt1BSf1Boxt2qbhce+w263I36PvYVlJhuLCXRvfVR47xFUsJJufekDJGkto3Zq7fr8P appuser\n",
                            "metadata_fingerprint": "GDg12TCp6HI=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "reddit-app",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.195.27.195",
                            "network_interface.0.access_config.0.nat_ip": "35.195.27.195",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.132.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/infra-207323/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/infra-207323/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "infra-207323",
                            "project": "infra-207323",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-207323/zones/europe-west1-b/instances/reddit-app",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.1799682348": "reddit-app",
                            "tags_fingerprint": "M-ggixIz-AU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewall_mongo": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-mongo-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.555053134.ports.#": "1",
                            "allow.555053134.ports.0": "27017",
                            "allow.555053134.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-mongo-default",
                            "name": "allow-mongo-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/infra-207323/global/networks/default",
                            "priority": "1000",
                            "project": "infra-207323",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-207323/global/firewalls/allow-mongo-default",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1799682348": "reddit-app",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2920033547": "reddit-db"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.db": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "reddit-db",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/infra-207323/global/images/reddit-db-1529492715",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/infra-207323/zones/europe-west1-b/disks/reddit-db",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "reddit-db",
                            "instance_id": "3710281778053871721",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.sshKeys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJfAqFQfSEwXxr8DImvOb+BT0N9gJxx8cKIjPbd1smft8ro4CFUayOgtidRnCn4yGY8k1SeGCXEfrjvkADVjgjMVrXQ9cWe4Pms5+a7LJKRkQWFP4BBX/IncYUxhQuq1US43HRH+kKHSxxp0M3QnW6YHB767vfaXKocwcyE/hfiHHDbjkB/VjHF6Bqaa0QK8HLEws90J4w9975yCvQrZXcZVU4HEBIYtOrJr4v1qJ5WGhCzCfDkrQEyiBaW4Z7aVjyqg3aszfYsVUBcRcHeVt1BSf1Boxt2qbhce+w263I36PvYVlJhuLCXRvfVR47xFUsJJufekDJGkto3Zq7fr8P appuser\n",
                            "metadata_fingerprint": "GDg12TCp6HI=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "reddit-db",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.205.171.100",
                            "network_interface.0.access_config.0.nat_ip": "35.205.171.100",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.132.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/infra-207323/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/infra-207323/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "infra-207323",
                            "project": "infra-207323",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-207323/zones/europe-west1-b/instances/reddit-db",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.2920033547": "reddit-db",
                            "tags_fingerprint": "NQyRUqL7UTU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewall_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-ssh",
                            "name": "default-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/infra-207323/global/networks/default",
                            "priority": "1000",
                            "project": "infra-207323",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-207323/global/firewalls/default-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
